VITE_TEST = "TEST"
VITE_BEARER_TOKEN = "bms "

# USER AUTH 
VITE_USER_LOGIN ="http://localhost:8000/auth/login"
VITE_USER_REGISTER = "http://localhost:8000/auth/register"


# EVENTS 
VITE_EVENTS_GET = "http://localhost:8000/event"


# CATEGORIES 
VITE_CATEGORIES_API = "http://localhost:8000/categories"